<!DOCTYPE html>

        <head>
            <title>
                About Page
            </title>
            <link href="aboutpage.css" rel="stylesheet" />
        </head>
        <div class="navbar">
            <div class="nav" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <div class="division">
                    <p class="about1" style="margin-left: 30px; color: rgb(213, 16, 16); font-size: 36px; text-decoration: underline wavy; font-style: italic;">Xcursion Xpert
                        !!</p>
                </div>
                <p class="about"><a  href="#"
                        style="text-decoration: none; color: rgba(7, 7, 7, 0.812); text-decoration: underline; font-size: 36px;">Reviews</a></p>
                <p class="about"><a href="#"
                        style="text-decoration: none; color: rgb(4, 4, 4); text-decoration: underline; font-size: 36px;">Terms
                        & Policy</a></p>
                <p class="about" style="margin-right: 30px;"><a href="#"
                        style="text-decoration: none; color: rgb(15, 15, 15); text-decoration: underline; font-size: 36px;">Our
                        Projects</a></p>
            </div>
        </div>
        <div class="info">
            <div id="abc">
                <h3>Welcome to Our Tourist Guide Chat Bot (Xcursion Xpert) !!</h3>
                <p>Discover the world with our innovative Tourist Guide Chat
                    Bot. Whether you're planning your next adventure or
                    exploring a new destination, our chat bot is here to assist
                    you every step of the way.</p>

                <p>Our chat bot is your virtual travel companion, providing you
                    with valuable information about tourist attractions, local
                    cuisine, accommodation options, and travel tips. You can ask
                    questions, get recommendations, and even plan your
                    itinerary—all through a simple and interactive chat
                    interface.</p>

                <p>Key Features:</p>
                <ul style="font-weight: bolder; font-style: italic;">
                    <li>Real-time travel recommendations</li>
                    <li>Local insights and cultural information</li>
                    <li>Customized travel itineraries</li>
                    <li>24/7 availability for assistance</li>
                </ul>

                <p>Experience the convenience of personalized travel planning
                    with our Tourist Guide Chat Bot. Start your journey today
                    and make your travels memorable!</p>
            </div>
        </div>
        <div id="members">
            <h4 class="hello"
                style="text-align: center; font-weight: bolder; text-decoration: underline ; color: rgba(21, 59, 30, 0.967); font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder;">
                Together We Achieved the ExtraOrdinary !! </h4>
            <div id="m1">
                <img src="chirag.jpg" alt="top" width="250" height="250"
                    style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px;"
                    class="img">

                <p
                    style="font-size: 30px;  color:  rgb(234, 235, 195);   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    <h1
                        style=" color:  rgb(11, 11, 10);  font-size: 50px; margin-bottom: 231px; margin-left: 37px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">
                        Chirag Patil -</h1>
                    <p
                        style="font-size: 36px; font-weight: bolder; margin-top: 100px; color:  rgb(15, 15, 15); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Their leadership is not just about achieving goals; it's about empowering each team member to grow and succeed. they are the driving force behind a team's
                        success. A true leader possesses a unique blend of
                        qualities
                        that inspire and guide others towards a common goal.</p>
                </p>

            </div>
            <div id="m11">
                <img src="Abhijeet.jpg" alt="top" width="250" height="250"
                    style="margin-left: 10px; background-size: cover;"
                    class="img">

                <p
                    style="font-size: 30px;  color:  rgb(234, 235, 195);   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    <h1
                        style=" color:  rgb(6, 6, 6);  font-size: 50px; margin-bottom: 231px; margin-left: 37px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">
                        Abhijeet Kadam -</h1>
                    <p
                        style="font-size: 36px; font-weight: bolder; margin-top: 100px; color:  rgb(12, 12, 12); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Meet our Frontend Enthusiast, the creative force shaping
                        the user experience of our project. With a passion for
                        design and coding skills, they transform ideas into
                        engaging visuals and interactive interfaces that
                        captivate users.</p>
                </p>

            </div>
            <div id="m2">
                <img src="images.jpg" alt="top" width="250" height="250"
                    style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px;"
                    class="img">

                <p
                    style="font-size: 30px;  color:  rgb(234, 235, 195);   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    <h1
                        style=" color:  rgb(17, 17, 17);  font-size: 50px; margin-bottom: 231px; margin-left: 37px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">
                        Megh Patil -</h1>
                    <p
                        style="font-size: 36px; font-weight: bolder; margin-top: 100px; color:  rgb(13, 13, 13); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Meet the unsung hero of our project, the Backend
                        Architect. This individual is the mastermind responsible
                        for the robust and efficient engine that powers our
                        entire system.</p>
                </p>

            </div>
            <div id="m3">
                <img src="images.jpg" alt="top" width="250" height="250"
                    style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px;"
                    class="img">

                <p
                    style="font-size: 30px;  color:  rgb(11, 11, 11);   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    <h1
                        style=" color:  rgb(12, 12, 12);  font-size: 50px; margin-bottom: 168px; margin-left: 37px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">
                        Ajinkya Thoke -</h1>
                    <p
                        style="font-size: 36px; font-weight: bolder; margin-top: 100px; color:  rgb(16, 16, 16); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Meet our Frontend Wizard, the creative genius behind the
                        user-friendly interface of our project. With a keen eye
                        for design and coding expertise, they transform ideas
                        into captivating visuals and interactive experiences
                        that users love.</p>
                </p>

            </div>

        </div>

    </body>

    <footer>
        <p>Copyright &copy ; 2023 Xcursion Xpert</p>
    </footer>

</html>